# PGsql
DB_HOST=postgres
POSTGRES_DB=base
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Backend
SECRET=secret
SECRET_MANAGER=secret2

# Notify
TG_BOT_TOKEN=bot_token
TG_BOT_ADMIN_ID=bot_admin_id

# PGAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin_pgadmin4
